REACT_APP_BASE_URL=https://dev.ybmbrilian.id
REACT_APP_API_URL=https://srv.ybmbrilian.id/api
REACT_APP_API_TOKEN=aWthcHVuaWphMjAyMXhhZmxvd3pAMTIxMzEwIV89

REACT_APP_CMS_URL=https://donasibrilian.id
REACT_APP_DONASI_URL=https://donasibrilian.id/
REACT_APP_BRILIAN_TV=https://www.youtube.com/user/ybmbri

REACT_APP_IMAGE_BANNER=https://srv.ybmbrilian.id/assets/images/banner
REACT_APP_IMAGE_BLOG=https://srv.ybmbrilian.id/assets/images/blog
REACT_APP_IMAGE_BERITA=https://srv.ybmbrilian.id/assets/images/berita
REACT_APP_IMAGE_PROGRAM=https://srv.ybmbrilian.id/assets/images/program 